ID,CALL,CN,TYPE
06DDDF21,Nurminen Mikko Lauttasaaren IK,AL,Ventus-2
06465BD2,Halonen Hannu HYIK,W,Ventus-3
06DDF0C3,Sucksdorff Martti RAC,WS,ASG-29
06DDECFD,Kangasniemi Jarkko RAC,KG,ASG-29
06DDE481,Kuusela Kai RAC,2A,ASG-32MI
06DDE439,Sucksdorff Petri RAC,EZ,ASG-29
06DDED3A,Rissanen Sami RAC,EX,EB-28
06D0092C,Kilpeläinen Jari Imatran IK,3W,Ventus-3
06DDD975,Kulju Kari TIY,TE,DuoDiscus-XL
06DDDDF6,Silvennoinen Juha KSI,3G,LAK-20T
06DDEA22,Ilpo Haikonen TIY,KA,Arcus-T
06DDDC08,Kulju Kari TIY,TE,DuoDiscus-XL
