ID,CALL,CN,TYPE
06D00413,Roine Kristian NIL,AA,LS-8st
06DDDC85,Niemi Hannu NIL,N9,LS-8a
06DDDA58,Kuusela Kim RAC,2T,Discus-2b
06DDC12F,Virtanen Marko Cumulus,80,ASW-28
06DDC038,Taimioja Antti KILY,AT,Discus-a
06DDDCBE,Koskiniemi Antti NIL,N3,Discus-2b
06D0027B,Kankare Nuutti Cumulus,KX,Ventus-2bx
06DDDABD,Luukkonen Nuutti HYIK,HY,LS-8
06DDDD2D,Salonen Lassi RAC,T8,LS-8
06D001D3,Hirvola Harri RAC,EH,Ventus-2a
06DD4E5A,Vainikka Juha LIY,WB,SZD-55
06123456,Jaakkola Aku RAC,AJ,Discus-2b
06DDBC3F,Koivunen Tero Cumulus,LK,LS-8
